<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        main {
            margin: 20px;
        }

        body {
            margin: 0;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Container holding the image and the text */
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .imgbgheader {
            filter: blur(5px);
            width: 100%;
        }

        /* Bottom left text */
        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        /* Top left text */
        .top-left {
            position: absolute;
            top: 60px;
            left: 60px;
            width: 150px;
        }

        /* Top right text */
        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }

        /* Bottom right text */
        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #008628;
            text-shadow: 3px 3px 0 #bfc200, -1px -1px 0 #bfc200, 1px -1px 0 #bfc200, -1px 1px 0 #bfc200, 1px 1px 0 #bfc200;
        }


        #navbar {
            overflow: hidden;
            background-color: #333;
            z-index: 1;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        }

        * {
            box-sizing: border-box
        }
*{
        box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }


        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #005826;
            color: #fff;
            bottom: 0;
            width: 100%;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <header id="Home">
        <div class="container">
            <img class="imgbgheader" src="CvSU-Front-09-2023-scaledaa.jpg" alt="Snow">
            <img class="top-left" src="image-removebg-preview (2).png">
            <div class="centered">CAVITE STATE UNIVERSITY</div>
        </div>

        <div id="navbar">
            <a class="active" href="javascript:void(0)" onclick="location.href='#Home'">Home</a>
            <a href="javascript:void(0)" onclick="location.href='#About'">About</a>
            <a href="javascript:void(0)" onclick="location.href='#Gallery'">Gallery</a>
            <a href="javascript:void(0)" onclick="location.href='#Contact'">Contact</a>
        </div>
    </header>
    <main>
        <h2 id="About">About Us</h2>
        <br>

        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="pics/group/Cavite_State_University_(CvSU).jpg" alt="Jane" style="width:100%">
                    <div class="container">
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="pics/group/393956206_1483713752454926_2981322765420820213_n (1).jpg" alt="Mike"
                        style="width:100%">
                    <div class="container">
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="pics/group/393744289_755493289923623_7311755219457341081_n (1).jpg" alt="John"
                        style="width:100%">
                    <div class="container">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="pics/group/395104599_1523090771795388_6042776219310348928_n (1).jpg" alt="Jane"
                            style="width:100%">
                        <div class="container">
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="pics/group/IMG_9919 (1) (1).jpg" alt="John" style="width:100%">
                        <div class="container">
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="pics/group/393970407_1061373121554203_1743921687007596096_n (1).jpg" alt="John"
                            style="width:100%">
                        <div class="container">
                        </div>
                    </div>
                </div>
            </div>
            <h3>History</h3>
            <p>The Cavite State University (CvSU) has its humble beginnings in 1906 as the Indang Intermediate
                School with the American Thomasites as the first teachers.
                Several transformations in the name of the school took place; Indang Farm School in
                1918, Indang Rural High School in 1927, and Don Severino National Agriculture School in
                1958. In 1964, the school was converted into a State College by virtue of Republic Act
                3917 and became known as Don Severino Agricultural College (DSAC). Don Severino Agricultural
                College offered was baccalaureate degree in agriculture including the teacher-training program
                in agricultural education. In 1992, they add major program units such as Arts and Sciences,
                Education due to the demands of parents and in answer challenges of Project CALABARZON.</p>
            <h3>Mandate</h3>
            <p>Section 2 of Republic Act No. 8468 “An Act Converting the Don Severino Agricultural College in the
                Municipality of Indang,
                Province of Cavite into a State University, to be Known as the Cavite State University” states that,

                “The University shall primarily provide advance instruction and professional training in agriculture,
                science and technology,
                education and other related fields, undertake research and extension services, and provide progressive
                leadership in these areas.”</p>

            <h3>Mission</h3>
            <p>Cavite State University shall provide excellent, equitable and relevant educational opportunities in the
                arts, sciences and technology through quality instruction and responsive research and development
                activities. It shall produce professional, skilled and morally upright individuals for global
                competitiveness.</p>

            <h3>Vision</h3>
            <p>The premier university in historic Cavite globally recognized for excellence in character
                development, academics, research, innovation and sustainable community engagement.</p>

            <h3>Core Values</h3>
            <div style="text-align:center;">
                <p><b>Truth<br>
                        Excellence<br>
                        Service</p>
                </b>
            </div>

            <h3>Quality Policy</h3>
            <p>We <b>C</b>ommit to the highest standards of education, <b>V</b>alue our stakeholders,
                <b>S</b>trive for continual improvement of our products and services, and <b>U</b>phold the University’s
                tenets of Truth,
                Excellence, and Service to produce globally competitive and morally upright individuals.
            </p>

            <h2 id="Gallery">Gallery</h2>
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 4</div>
                    <img src="pics/IMG_8435.jpg" style="width:100%">
                    <div class="text">Front Gate</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="pics/IMG_8378.jpg" style="width:100%">
                    <div class="text">Motor Parking Space</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 4</div>
                    <img src="pics/IMG_8444.jpg" style="width:100%">
                    <div class="text">Second Gate</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 4</div>
                    <img src="pics/IMG_8586.jpg" style="width:100%">
                    <div class="text">Computer Laboratory</div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>

            <h2 id="Contact">Contacts and Directory</h2>
            <p>
                Dr. Hernando D. Robles<br>
                President, Cavite State University<br>
                <span>You can reach us at <a
                        href="mailto:office.president@cvsu.edu.ph">office.president@cvsu.edu.ph</a>.</span><br>
                <span>Smart: 0960 444 2242</span><br>
                <span>Globe: 0945 418 7947</span>
            </p>
            <footer>
                <p>&copy; 2023 CVSU BACOOR. All rights reserved.</p>
            </footer>
            <script>
                let slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    let dots = document.getElementsByClassName("dot");
                    if (n > slides.length) { slideIndex = 1 }
                    if (n < 1) { slideIndex = slides.length }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                }
            </script>
            </script>

            <script>
                window.onscroll = function () { myFunction() };

                var navbar = document.getElementById("navbar");
                var sticky = navbar.offsetTop;

                function myFunction() {
                    if (window.pageYOffset >= sticky) {
                        navbar.classList.add("sticky")
                    } else {
                        navbar.classList.remove("sticky");
                    }
                }
            </script>

</body>

</html>